<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大西北烧烤</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/shop.css">
</head>
<body>
<!--头部开始-->
<header>
    <!--头部上半部分，欢迎词以及登录注册按钮-->
    <div class="headTop">
        <span class="welcome">hello 欢迎来到小南门</span>
        <ul>
            <li><a href="login_in.html">登录</a></li>
            <li><span>|</span></li>
            <li><a href="login_on.html">注册</a></li>
        </ul>
    </div>
    <!--上半部分结束-->
    <!--头部下半部分，包括logo等-->
    <div class="headBottom">
        <img src="img/logo.jpg" alt="logo">
        <input type="text">
        <button type="submit">搜索</button>
        <ul>
            <li>火锅</li>
            <li>烧烤</li>
            <li>K歌</li>
            <li>网咖</li>
            <li>住宿</li>
            <li>川渝风味</li>
            <li>清真</li>
            <li>黄焖鸡</li>
            <li>桌球麻将</li>
        </ul>
    </div>
    <!--下半部分结束-->
</header>
<section>
    <span>当前位置>大西北烧烤</span>
</section>
</body>
</html>